*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.mainContainer
{
    width: 100%;
    height: 100%;
   
    display: flex;
    flex-direction: column;
    align-items:center;
   
    
}

.headerContainer
{
  
    width: 40%;
    height: 6%;
    margin:0.2rem;
    display: flex;
    justify-content: center;
   
}

#headerHeading
{
    font-size: 2.6vw;
}

#headerpara
{
    text-align: center;
    font-size: 1.1vw;
}

.paraContainer
{
    
    width: 60%;
    height: 6%;
    margin:0.2rem;
  
    
}

.section
{
    display: grid;
    grid-template-columns: repeat(4,1FR);
    grid-template-rows: repeat(2,1FR);
    height: 80%;
    width: 80%;
    column-gap: 2rem;
    row-gap: 2rem;

   
    margin: 0.6rem;
}


.id
{
   
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
   

}

img
{
    width: 100%;
    height: 50%;
    transition: all ;
    transition-duration: 0.5s;
   
}

img:hover
{
    transform: scale(1.1);
}

.sectionheading
{
   
    height: 10%;
    width: 100%;
    display: flex;
    font-weight: 700;
  
    font-size: 1.6em;
    text-decoration: none;
    color:black;
}

a:hover
{
    color: blue;
}

.sectionpara
{
    
    height: 20%;
    width: 100%;
    font-size:80%;
    padding-top: 0.4rem;
   
}


.foot
{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
   
    
}

.type
{
    display: flex;
    height: 100%;

    align-items: center;
    width: 70%;
    

}

.b
{
    
    border-radius: 100%;
    width: 20%;
    

}



.c
{
   
    display: flex;
    flex-direction:column;
    height: 100%;
    width: 80%;
    justify-content: center;
    font-size:80%;
   

}

.button
{
    
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}






